jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/bt-insurance?characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&zeroDateTimeBehavior=round
#jdbc.username=root
#jdbc.password=root
jdbc.url=jdbc:mysql://192.168.101.24:3306/bt-insurance-0408?characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&zeroDateTimeBehavior=round
jdbc.username=root
jdbc.password=Rl123456
dbcp.maxActive=20
dbcp.maxIdle=20